# Sample .env content for local dev
ZEEBE_ADDRESS=localhost:26501
# This is used for encryption at rest within Zeebe, so you can put anything you like:
PHDASSESS_ENCRYPTION_KEY=soupaSecret
NOTIFIER_FROM_ADDRESS=Annual report <noreply@epfl.ch>
# Find the real value in /keybase/team/epfl_phdassess/WEBSRV_PASSWORD:
WEBSRV_PASSWORD=123456
ISA_LOCAL_DATA=true

DEBUG=*,-babel,-compression-connect*,-combined-stream2,-express:*,-connection-pool,-connect:*,-send,-body-parser:*,-compression,-passport-tequila:*,-finalhandler,-loginfirst
DEBUG_COLORS=yes

ZEEBE_WORKER_TIMEOUT=20000
ZEEBE_WORKER_MAX_JOBS_TO_ACTIVATE=100
